{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/strict",
    "plugin:@typescript-eslint/stylistic",
    "plugin:require-extensions/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "@stylistic",
    "require-extensions"
  ],
  "root": true,
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": [
      "tsconfig.lib.esm.json",
      "tsconfig.scripts.json",
      "tsconfig.test.json"
    ]
  },
  "rules": {
    "@stylistic/semi": "error",
    "@stylistic/max-len": ["error", { "code": 120 }],
    "@stylistic/no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 0, "maxBOF": 0 }],
    "@stylistic/no-multi-spaces": "error",
    "@stylistic/arrow-spacing": "error",
    "@stylistic/block-spacing": ["error", "always"],
    "@stylistic/comma-dangle": ["error", "always-multiline"],
    "@stylistic/comma-spacing": ["error", { "before": false, "after": true }],
    "@stylistic/indent": ["error", 2],
    "@stylistic/keyword-spacing": ["error", { "before": true, "after": true }],
    "@stylistic/max-statements-per-line": ["error", { "max": 1 }],
    "@stylistic/no-extra-semi": "error",
    "@stylistic/no-tabs": "error",
    "@stylistic/no-trailing-spaces": "error",
    "@stylistic/no-whitespace-before-property": "error",
    "@stylistic/padded-blocks": ["error", { "blocks": "never" }],
    "@stylistic/quotes": ["error", "single"],
    "@stylistic/quote-props": ["error", "consistent-as-needed"],
    // interfaces for classes, types for objects:
    "@typescript-eslint/consistent-type-definitions": "off"
  },

  "overrides": [
    {
      "files": ["**/__tests__/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
